# Android-Instant-Search-Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apolis/wenzhao/instantsearchdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apolis/wenzhao/instantsearchdemo/adapter/: ContactsAdapter.kt  ContactsAdapterFilterable.kt
app/src/main/java/com/apolis/wenzhao/instantsearchdemo/app/: Const.kt
app/src/main/java/com/apolis/wenzhao/instantsearchdemo/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/apolis/wenzhao/instantsearchdemo/network/model/: ContactsResponse.kt
app/src/main/java/com/apolis/wenzhao/instantsearchdemo/view/: LocalSearchActivity.kt  MainActivity.kt  RemoteSearchActivity.kt
app/src/main/res/layout/: activity_local_search.xml  activity_main.xml  activity_remote_search.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apolis/wenzhao/instantsearchdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
